[general]

;key and secret, retrieved through poloniex's api settings page
key: YOUR_KEY_HERE
secret: YOUR_SECRET_HERE

;coins you are tracking. the following line indicates you want to track ETH and SC.
coins: ETH,SC
;you can also track additional funds outside of poloniex by following the coin name
;with a colon and the amount held elsewhere. "coins: ETH:20,SC" would indicate that
;you also have 20 ETH elsewhere that you want to track. This is what I use to include
;my cold storage balances in the script's calculations.

;how to display the %change in the third column.
;see python's format function for more details.
;you should probably just ignore this line.
format-str: {0:.2f}
